body{
	/*tło*/
	background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%),
		url('../Assets/Background/branch.png'); /*używanie dwóch teł: gradientu i obrazka*/
	background-size: cover; /*rozciągnięcie obrazka*/
	background-blend-mode: hard-light; /*tryb mieszania kolorów: twarde światło*/
	background-attachment: fixed; /*unieruchomienie tła*/
	
	/*obramówka*/
	border: 3px solid darkviolet;
	
	/*kolor czcionki*/
	color: navy;
}

header{
	/*wyśrodkowanie*/
	text-align: center;
	
	/*czcionka*/
	font-family: "Trirong", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 150%;
	color: navy;
	
	/*cień tekstu*/
	text-shadow: 5px 5px 5px grey;
}

.navbar{
	/*wyświetlanie na całej szerokości wiersza*/
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	
	/*tło*/
	background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
	
	/*obramówka*/
	border-top: 2px solid darkviolet;
	border-bottom: 2px solid darkviolet;
}

.navbar a{
	/*wyśrodkowanie*/
	width: 100%;
	text-align: center;
	
	/*wypełnienie pionowe i poziome*/
	padding: 3px 15px;
	
	/*obramówka*/
	border-left: 1px solid darkviolet;
	border-right: 1px solid darkviolet;
	
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 120%;
	font-weight: bold;
	color: navy;
	
	/*usunięcie podkreślenia*/
	text-decoration: none;
}

.main_body{
	/*wyświetlanie segmentów w kolumnie*/
	width: 100%;
	display: flex;
	flex-direction: column;
}

h2{
	/*wyśrodkowanie*/
	text-align: center;
	
	/*czcionka*/
	font-family: "Trirong", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 150%;
	color: navy;
}

.text_block{
	/*margines*/
	margin: 0.5% 5% 5% 5%;
	
	/*wyśrodkowanie*/
	text-align: center;
	
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 130%;
	color: navy;
}

.link_block_section{
	/*wyświetlanie na całej szerokości wiersza*/
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.link_block{
	/*wyświetlanie zawartości w kolumnie*/
	display: flex;
	flex-direction: column;
	
	/*tło*/
	background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
	
	/*margines*/
	margin: 0.75%;
	
	/*umiejscowienie maksymalnie dwóch bloczków w wierszu*/
	width: 45%;
	height: auto;
	
	/*wyśrodkowanie*/
	text-align: center;
	
	/*obramówka*/
	border: 3px solid darkviolet;
	
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 115%;
	color: navy;
}

.link_block_text_paragraph{
	/*wypełnienie*/
	padding-left: 5%;
	padding-right: 5%;

	/*wyjustowanie*/
	text-align: center;
}

.link_block img{
	/*brak obramówki*/
	border: none;
	
	/*wymiary*/
	max-height: 100px;
	width: auto;
}

.link_block_button_paragraph{
	/*margines*/
	margin-top: auto;
	margin-bottom: 0;
	
	/*wypełnienie*/
	padding-bottom: 0;
}

.link_block button{	
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 120%;
	color: navy;
	
	/*szerokość*/
	width: 100%;
	
	/*tło i obramówka*/
	background-color: #772f1a;
	background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
	border: none;
}

.link_block button:hover{
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 120%;
	color: navy;
	
	/*szerokość*/
	width: 100%;
	
	/*tło, obramówka i kolor tekstu*/
	background-color: #030202;
	background-image: linear-gradient(326deg, #030202 0%, #91221e 74%);
	border: none;
	color: white;
}

footer{
	/*wyśrodkowanie*/
	width: 100%;
	text-align: center;
	
	/*tło*/
	background-color: lightblue;
	
	/*obramówka*/
	border-top: 3px solid darkviolet;
	
	/*czcionka*/
	font-family: "Monaco", "Andale Mono", monospace;
	color: navy;
}

/*rodzaje ogrodów*/
.text-image_block_section{
	/*wyświetlanie zawartości w kolumnie*/
	display: flex;
	flex-direction: column;
	
	/*wyśrodkowanie*/	
	justify-content: center;
	align-items: center;
}

.text-image_block{
	/*wyświetlanie zawartości w wierszu, ale od prawej do lewej*/
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	
	/*wyśrodkowanie*/
	align-items: center;	
	width: 90%;
}

.text-image_block:nth-child(odd){
	/*wyświetlanie w wierszu od lewej do prawej dla nieparzystych elementów*/
	flex-direction: row;
}

.text-image_block_image_paragraph{
	flex: 1; /*flex-grow:1 flex-shrink:1 flex-basis:0%, czyli element się rozszerza i zmniejsza
	w stosunku do pozostałych elementów, a początkowy rozmiar wynosi 0% szerokości kontenera*/
	
	/*szerokość*/
	width: 50%;
	
	/*margines*/
	margin: 1% 2.5%;
	
	/*wyśrodkowanie*/
	text-align: center;
}

.text-image_block_text_paragraph{
	/*dopasowanie tekstu*/
	flex: 1;
	
	/*szerokość*/
	width: 50%;
	
	/*margines*/
	margin: 1% 2.5%;

	/*wyśrodkowanie tekstu*/
	text-align: justify;

	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 120%;
	color: navy;
}

.text-image_block_image_paragraph img{
	/*maksymalna szerokość*/
	max-width: 100%;
	
	/*wysokość*/
	height: auto; 
}

.text-image_block details{
	/*szerokość*/
	width:100%;

	/*wyśrodkowanie*/
	text-align: center;

	/*margines*/
	margin: 1% 1% 5% 1%;
}

/*elementy ogrodów*/
.elements_section{
	/*wyświetlanie zawartości w wierszu*/
	display: flex;
	flex-direction: row;
	
	/*wyśrodkowanie*/	
	justify-content: center;
	align-items: center;
}

img{
	/*dopasowanie do kontenera*/
	object-fit: contain;
	
	/*maksymalna wysokość*/
	max-height: 500px;
	
	/*obramówka*/
	border-style: solid;
	border-width: 5px;
	border-image: linear-gradient(155deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
	border-image-slice: 1;
}

.elements_navbar{
	/*wyświetlanie w kolumnie*/
	display: flex;
	flex-direction: column;
		
	/*szerokość*/
	width: 20%;
	
	/*wyśrodkowanie i równe odstępy między elementami*/
	text-align: center;
	justify-content: space-evenly;
	
	/*rozciągnięcie na całej szerokości*/
	align-self: stretch;
	
	/*tło*/
	background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
	
	/*obramówka*/
	border-top: 2px solid darkviolet;
	border-right: 2px solid darkviolet;
}

.elements_navbar a{
	/*wypełnienie*/	
	padding: 2% 0; /*2% odstępu wysokości strony od góry i dołu*/
	
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 150%;
	font-weight: bold;
	color: navy;
	
	/*usunięcie podkreślenia*/
	text-decoration: none;
}

/*japonia*/
.details_block{
	/*wyświetlanie zawartości w wierszu*/
	display: flex;
	flex-direction: row;
	
	/*szerokość*/
	width: 100%;
}

details{
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 150%;
	font-weight: bold;
	color: navy;
}

details summary { 
	/*wygląd kursora*/
	cursor: pointer;
}

.map{
	/*wysokość*/
	height: 300px;
}

.weather_info{
	/*wysokość*/
	height: 276px;
}

/*sklep*/
.shop_section{
	/*wyświetlanie zawartości w wierszu*/
	display: flex;
	flex-direction: row;
}

.shop_navbar{
	/*wyświetlanie w kolumnie*/
	display: flex;
	flex-direction: column;
		
	/*szerokość*/
	width: 20%;
	
	/*wyśrodkowanie i równe odstępy między elementami*/
	text-align: center;
	justify-content: space-evenly;
	
	/*rozciągnięcie na całej szerokości*/
	align-self: stretch;
	
	/*tło*/
	background-image: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
	
	/*obramówka*/
	border-top: 2px solid darkviolet;
	border-right: 2px solid darkviolet;
}

.shop_navbar a{
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 150%;
	font-weight: bold;
	color: navy;
	
	/*wypełnienie góra/boki*/
	padding: 5% 0;
	
	/*usunięcie podkreślenia*/
	text-decoration: none;
}

.shop_offer{
	/*wyświetlanie w wierszu*/
	display: flex;
	flex-direction: row;
	
	/*"zawijanie" elementów, jeśli się nie mieszczą, do następnego wiersza*/
	flex-wrap: wrap;
	
	/*równomierne rozmieszczenie*/
	justify-content: space-evenly;
	
	/*szerokość*/
	width: 100%;
	
	/*wypełnienie*/
	padding: 1%;
	
	/*tło*/
	background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
	
	/*obramówka*/
	border-top: 2px solid darkviolet;
}

.shop_item{
	/*wyświetlanie zawartości w kolumnie*/
	display: flex;
	flex-direction: column;
	
	/*szerokość*/
	width: 22%;
	
	/*wyśrodkowanie i zrobienie równych odstępów*/
	text-align: center;
	justify-content: space-around;	
	
	/*obramówka*/
	border: 5px double grey;
	
	/*margines i wypełnienie*/
	margin: 0.5%;
	padding: 0.5%;
	
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	color: navy;
}

.shop_item label{
	/*pogrubienie*/
	font-weight: bold;
}

.shop_item_details{
	/*wyświetlanie zawartości w wierszu*/
	display: flex;
	flex-direction: row;
}

.shop_item_description{
	/*wyświetlanie zawartości w kolumnie*/
	display: flex;
	flex-direction: column;
	
	/*wyśrodkowanie*/
	text-align: center;
	justify-content: center;
	
	/*szerokość*/
	width: 55%;
}

.shop_item_description img{
	/*brak obramówki*/
	border: none;
	
	/*maksymalne wymiary*/
	max-width: 150px;
	max-height: 150px;
}

.shop_item_add_paragraph{
	/*wyśrodkowanie tekstu w poziomie*/
	text-align: center;
}

.shop_item_add_paragraph button, .cart_item_division button{
	/*tło i obramówka*/
	background-color: #772f1a;
	background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
	border: 1px solid black;
	
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	color: navy;
}

.shop_item_add_paragraph button:hover, .cart_item_division button:hover{
	/*tło, obramówka i kolor tekstu*/
	background-color: #030202;
	background-image: linear-gradient(326deg, #030202 0%, #91221e 74%);
	border: 1px solid white;
	color: white;
	
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
}

.price {
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 130%;
	color: navy;
}

.cart_item{
	/*wyświetlanie w wierszu*/
	display: flex;
	flex-direction: row;
	
	/*równomierne rozmieszczenie*/
	justify-content: space-evenly;
	
	/*szerokość*/
	width: 100%;
}

.cart_item_division{
	/*równomierne rozłożenie elementów w kontenerze*/
	flex: 1;
  
	/*wypełnienie*/
	padding: 5px;
  
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	color: navy;
}

.empty{
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 8vw; /* vw - viewport width*/
	font-weight: bold;
	color: navy;
}

.shop_form{
	/*szerokość*/
	width: 100%;
}

.shop_form p{
	/*wyświetlanie w wierszu*/
	display: flex;
	flex-direction: row;
	
	/*szerokość*/
	width: 100%;
	
}

.shop_form p label{
	/*szerokość*/
	width: 20%;
	
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 100%;
	color: navy;
}

.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button{
	/*szerokość*/
	width: 20%;
	
	/*margines*/
	margin: 0 5%;
	
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 120%;
	color: navy;
	
	/*tło i obramówka*/
	background-color: #772f1a;
	background-image: linear-gradient(315deg, #772f1a 0%, #f2a65a 74%);
	border: 1px black solid;
}

.shop_form p input[type="submit"]:hover, .shop_form p input[type="reset"]:hover, .shop_form p button:hover{
	/*szerokość*/
	width: 20%;
	
	/*margines*/
	margin: 0 5%;
	
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 120%;
	
	/*tło, obramówka i kolor tekstu*/
	background-color: #030202;
	background-image: linear-gradient(326deg, #030202 0%, #91221e 74%);
	border: 1px white solid;
	color: white;
}

.shop_form p input[type="submit"]:disabled, .shop_form p input[type="reset"]:disabled, .shop_form p button:disabled{
	/*szerokość*/
	width: 20%;
	
	/*margines*/
	margin: 0 5%;
	
	/*czcionka*/
	font-family:  "Alegreya Sans SC", "Avantgarde", "TeX Gyre Adventor", "URW Gothic L", sans-serif;
	font-size: 120%;
	color: navy;
	
	/*tło, obramówka i kolor tekstu*/
	background-color: lightgrey;
	background-image: none;
	border: 1px darkgrey solid;
}

.shop_form p input[type="text"], .shop_form p input[type="tel"], .shop_form p select {
	/*szerokość*/
	width: 80%;
	
	/*wyrównaj tekst do prawej*/
	text-align: left;
	
	/*czcionka*/
	font-family: "Trirong", "Georgia", "Book Antiqua", "Didot", "Avanta Garde", serif;
	font-size: 100%;
	color: navy;
}


/*-------------------------------------------*/

@media screen and (max-width: 1000px) and (orientation: portrait){
	
	.shop_form p{
		/*marginesy*/
		margin: 2%;
		
		/*szerokość*/
		width: 90%;
	}
	
	.price{
		/*średni, domyślny rozmiar czcionki*/
		font-size: medium;
	}
}

@media screen and (max-width: 850px) and (orientation: portrait){
	
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"]:disabled, .shop_form p input[type="reset"]:disabled, .shop_form p button:disabled{
		/*szerokość*/
		width: 100%;
		
		/*marginesy*/
		margin: 2%;
		
		/*mały rozmiar czcionki*/
		font-size: small;
	}
	
	.text-image_block{
	/*wyświetlanie zawartości w kolumnie, ale od dołu do góry*/
	display: flex;
	flex-direction: column-reverse;
	
	/*wyśrodkowanie*/
	align-items: center;	
	width: 90%;
	}

	.text-image_block:nth-child(odd){
		/*wyświetlanie zawartości w kolumnie, ale od dołu do góry.
		Bez tego ustawienia co drugi element by używał ogólnego stylu CSS
		zadeklarowanego na początku tego pliku, czyli 'row'*/
		flex-direction: column-reverse;
	}
	
	.text-image_block_text_paragraph{
		/*dolny margines*/
		margin-bottom: 10%;
	}
	
	.text-image_block_image_paragraph, .text-image_block_text_paragraph{
		/*szerokość*/
		width: 80%;
	}
	
	.shop_item{
		/*szerokość*/
		width: 43%;
		
		/*margines i wypełnienie*/
		margin: 1%;
		padding: 1%;
	}
	
	.shop_form p label{
		/*szerokość*/
		width: 40%;
	}
	
}

@media screen and (max-width: 600px) and (orientation: portrait){
	
	.navbar a, .elements_navbar a, .shop_navbar a{
		/*rozmiar czcionki*/
		font-size: medium;
	}
	
	h2, .text_block, .text-image_block_text_paragraph{
		/*rozmiar czcionki*/
		font-size: medium;
	}
	
	.cart_item{
		/*zawijanie do kolejnego wiersza niemieszczących
		się elementów*/
		flex-wrap: wrap;
		
		/*marginesy*/
		margin: 5%;
		
		/*obramówka*/
		border: 1px solid darkviolet;
	}

	.cart_item_division{
		/*anulowanie 'flex:1'*/
		flex: none;
		
		/*szerokość*/
		width: 45%;
		
		/*wypełnienie i margines*/
		padding: 1%;
		margin: 1%;
	}
}

@media screen and (max-width: 500px) and (orientation: portrait){
	
	.shop_form{
		font-size: small;
	}
	
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"]:disabled, .shop_form p input[type="reset"]:disabled, .shop_form p button:disabled{
		width: 100%;
	}
	
	.shop_form p input[type="radio"], .shop_form p input[type="checkbox"]{
		/*szerokość i wysokość*/
		max-width: 20px;
		max-height: 20px;
	}
	
	.shop_item_details{
		/*wyświetlanie zawartości w kolumnie*/
		display: flex;
		flex-direction: column;
	}
	
	.shop_item_description{
		/*wyświetlanie zawartości w kolumnie*/
		display: flex;
		flex-direction: column;
		
		/*szerokość*/
		width: 100%;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
	
	.shop_item_description img{
		/*brak obramówki*/
		border: none;
		
		/*maksymalne wymiary*/
		max-width: 150px;
		max-height: 150px;
	}
	
	.shop_item_add_paragraph{
		/*wyświetlanie w kolumnie*/
		display: flex;
		flex-direction: column;
		
		/*szerokość*/
		width: 100%;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
	
	.shop_item_add_paragraph input, .shop_item_add_paragraph button{
		/*marginesy*/
		margin: 1%;
	}
	
	.cart_item{
		/*zawijanie do kolejnego wiersza*/
		flex-wrap: wrap;
		
		/*marginesy*/
		margin: 5%;
	}
	
	.cart_item_division{
		/*mały rozmiar czcionki*/
		font-size: small;
	}
	
	.navbar{
		flex-wrap: wrap;
	}

	.navbar a{
		/*szerokość*/
		width: 40%;
		
		/*marginesy*/
		margin: 1%;
		
		/*brak obramówki*/
		border: none;
		
		/*domyślny rozmiar czcionki*/
		font-size: medium;
	}
}

@media screen and (max-width: 450px) and (orientation: portrait){
	
	h1{
		/*rozmiar czcionki w jednostkach szerokości obrazu*/
		font-size: 7vw;
	}
	
	.link_block_section{
		/*wyświetlanie w kolumnie, bez zawijania do kolejnego wiersza*/
		flex-direction: column;
		flex-wrap: nowrap;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
	
	.link_block{
		/*szerokość*/
		width: 95%;
		
		/*marginesy*/
		margin: 2%;
	}
	
	.navbar a, .elements_navbar a, .shop_navbar a, .text_block, summary,
	.text-image_block_text_paragraph, .weather_info, .link_block, .shop_item{
		/*rozmiar czcionki*/
		font-size: small;
	}
	
	.weather_info{
		/*automatyczne dopasowanie wysokości*/
		height: auto;
	}
	
	.shop_item{
		/*szerokość*/
		width: 97%;
	}
	
	.shop_item_description img{
		/*maksymalna szerokość i wysokość*/
		max-width: 100px;
		max-height: 100px;
	}
	
	.shop_form p{
		/*zawijanie do kolejnego wiersza*/
		flex-wrap: wrap;
	}
	
	.details_block{
		/*wyświetlanie w kolumnie*/
		display: flex;
		flex-direction: column;
	}
}

@media screen and (max-width: 350px) and (orientation: portrait){
	
	h2, .text_block, .text-image_block_text_paragraph, summary{
		/*rozmiar czcionki*/
		font-size: small;
	}
	
	.shop_form p{
		/*wyświetlanie w kolumnie bez zawijania do kolejnego wiersza*/
		flex-direction: column;
		flex-wrap: nowrap;
		
		/*wyśrodkowanie*/
		align-items: center;
		
		/*szerokość*/
		width: 90%;
	}
	
	.shop_form p label{
		/*szerokość, brak marginesów i wypełnienia*/
		width: 90%;
		margin: 0;
		padding: 0;
	}
	
	/*dotyczy tylko paragrafów zawierających inputy typu radio i checkbox*/
	.shop_form p:has(input[type="radio"]), .shop_form p:has(input[type="checkbox"]){
		/*wyświetlanie w wierszu i zawijanie do następnego wiersza*/
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.shop_form p input[type="radio"], .shop_form p input[type="checkbox"]{
		/*szerokość i brak marginesów oraz wypełnienia*/
		width: 10%;
		margin: 0;
		padding: 0;
		
	}
	
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"]:disabled, .shop_form p input[type="reset"]:disabled, .shop_form p button:disabled{
		/*szerokość*/
		width: 95%;
	}
	
	.navbar a, .elements_navbar a, .shop_navbar a{
		/*rozmiar czcionki*/
		font-size: x-small;
	}
}

@media screen and (max-width: 1200px) and (orientation: landscape){
	
	.price{
		/*średni, domyślny rozmiar czcionki*/
		font-size: medium;
	}	
}


@media screen and (max-width: 1000px) and (orientation: landscape){
	
	.shop_item_description{
		/*wyświetlanie zawartości w kolumnie*/
		display: flex;
		flex-direction: column;
		
		/*szerokość*/
		width: 100%;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
		
	.shop_item_details{
		/*wyświetlanie zawartości w kolumnie*/
		display: flex;
		flex-direction: column;
	}
	
	.shop_item_add_paragraph{
		/*wyświetlanie w kolumnie*/
		display: flex;
		flex-direction: column;
		
		/*szerokość*/
		width: 100%;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
	
	.shop_item_add_paragraph input, .shop_item_add_paragraph button{
		/*marginesy*/
		margin: 1%;
	}
}

@media screen and (max-width: 900px) and (orientation: landscape){
	.link_block_section{
		/*wyświetlanie w kolumnie, bez zawijania do kolejnego wiersza*/
		flex-direction: column;
		flex-wrap: nowrap;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
	
	.link_block{
		/*szerokość*/
		width: 95%;

		/*marginesy*/
		margin: 2%;
	}
	
	.text-image_block{
		/*wyświetlanie zawartości w kolumnie, ale od dołu do góry*/
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
		
		/*wyśrodkowanie*/
		align-items: center;	
		width: 90%;
	}

	.text-image_block:nth-child(odd){
		/*wyświetlanie zawartości w kolumnie, ale od dołu do góry.
		Bez tego ustawienia co drugi element by używał ogólnego stylu CSS
		zadeklarowanego na początku tego pliku, czyli 'row'*/
		flex-direction: column-reverse;
	}
	
	.text-image_block_text_paragraph{
		/*dolny margines*/
		margin-bottom: 10%;
	}
	
	.text-image_block_image_paragraph, .text-image_block_text_paragraph{
		/*szerokość*/
		width: 80%;
	}
	
	.shop_item{
		/*szerokość*/
		width: 43%;
		
		/*margines i wypełnienie*/
		margin: 1%;
		padding: 1%;
	}
	
	.shop_form p label{
		/*szerokość*/
		width: 40%;
	}
}

@media screen and (max-width: 800px) and (orientation: landscape){
	
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"]:disabled, .shop_form p input[type="reset"]:disabled, .shop_form p button:disabled{
		/*szerokość*/
		width: 40%;
		
		/*marginesy*/
		margin: 1%;
	}
	
	.shop_form p:has(input[type="submit"], input[type="reset"]){
		/*wyświetlanie w wierszu i zawijanie do następnego wiersza*/
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		
		/*wyśrodkowanie*/
		align-items: center;
		justify-content: center;
	}
	
	.navbar a, .elements_navbar a, .shop_navbar a{
		/*rozmiar czcionki*/
		font-size: medium;
	}
	
	.cart_item{
		/*zawijanie do kolejnego wiersza niemieszczących
		się elementów*/
		flex-wrap: wrap;
		
		/*marginesy*/
		margin: 5%;
		
		/*obramówka*/
		border: 1px solid darkviolet;
	}

	.cart_item_division{
		/*anulowanie 'flex:1'*/
		flex: none;
		
		/*szerokość*/
		width: 45%;
		
		/*wypełnienie i margines*/
		padding: 1%;
		margin: 1%;
	}
}

@media screen and (max-width: 500px) and (orientation: landscape){
	
	h1{
		/*rozmiar czcionki w jednostkach szerokości obrazu*/
		font-size: 7vw;
	}
	
	h2, .text_block, .text_block, summary, .text-image_block_text_paragraph,
	.weather_info, .link_block{
		/*rozmiar czcionki*/
		font-size: small;
	}
	
	.navbar{
		/*zawijanie zawartości do kolejnego wiersza*/
		flex-wrap: wrap;
	}

	.navbar a{
		/*szerokość*/
		width: 50%;
		
		/*marginesy*/
		margin: 1%;
		
		/*brak obramówki*/
		border: none;
		
		/*domyślny rozmiar czcionki*/
		font-size: medium;
	}
	
	.shop_item{
		/*szerokość*/
		width: 100%;
		
		/*rozmiar czcionki*/
		font-size: small;
	}
	
	.shop_item_description img{
		/*maksymalna szerokość i wysokość*/
		max-width: 100px;
		max-height: 100px;
	}
	
	.details_block{
		/*wyświetlanie w kolumnie*/
		display: flex;
		flex-direction: column;
	}
	
	.weather_info{
		/*automatyczne dopasowanie wysokości*/
		height: auto;
	}
}

@media screen and (max-width: 400px) and (orientation: landscape){
	
	.navbar a, .elements_navbar a, .shop_navbar a{
		/*rozmiar czcionki*/
		font-size: x-small;
	}
	
	.shop_form{
		/*rozmiar czcionki*/
		font-size: small;
	}
	
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"]:disabled, .shop_form p input[type="reset"]:disabled, .shop_form p button:disabled{
		/*szerokość*/
		width: 100%;
	}
	
	.shop_form p input[type="radio"], .shop_form p input[type="checkbox"]{
		/*szerokość i wysokość*/
		max-width: 20px;
		max-height: 20px;
	}
}

@media screen and (max-width: 350px) and (orientation: landscape){
	.shop_form p{
		/*wyświetlanie w kolumnie bez zawijania do kolejnego wiersza*/
		flex-direction: column;
		flex-wrap: nowrap;
		
		/*wyśrodkowanie*/
		align-items: center;
		
		/*szerokość*/
		width: 90%;
	}
	
	.shop_form p label{
		/*szerokość, brak marginesów i wypełnienia*/
		width: 90%;
		margin: 0;
		padding: 0;
	}
	
	/*dotyczy tylko paragrafów zawierających inputy typu radio i checkbox*/
	.shop_form p:has(input[type="radio"]), .shop_form p:has(input[type="checkbox"]){
		/*wyświetlanie w wierszu i zawijanie do następnego wiersza*/
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.shop_form p input[type="radio"], .shop_form p input[type="checkbox"]{
		/*szerokość i brak marginesów oraz wypełnienia*/
		width: 10%;
		margin: 0;
		padding: 0;
		
	}
	
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"], .shop_form p input[type="reset"], .shop_form p button,
	.shop_form p input[type="submit"]:disabled, .shop_form p input[type="reset"]:disabled, .shop_form p button:disabled{
		/*szerokość*/
		width: 95%;
	}
}

@media screen and (min-width: 2000px), screen and (min-height: 2000px){
	
	body, input, button{
		/*rozmiar czcionki zależny od szerokości okna*/
		font-size: 1.3vw;
	}
	
	.shop_form p input[type="radio"], .shop_form p input[type="checkbox"]{
		/*minimalna szerokość i wysokość*/
		min-width: 50px;
		min-height: 50px;
	}
	
	.shop_item{
		/*szerokość*/
		width: 43%;
		
		/*margines i wypełnienie*/
		margin: 1%;
		padding: 1%;
	}
	
	.shop_form p label{
		/*szerokość*/
		width: 40%;
	}
	
	.shop_item_details{
		/*wyświetlanie zawartości w kolumnie*/
		display: flex;
		flex-direction: column;
	}
	
	.shop_item_description{
		/*wyświetlanie zawartości w kolumnie*/
		display: flex;
		flex-direction: column;
		
		/*szerokość*/
		width: 100%;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
	
	.shop_item_description img, .link_block img{
		/*brak obramówki*/
		border: none;
		
		/*minimalne wymiary*/
		min-width: 400px;
		min-height: 400px;
		
		/*dopasowanie do kontenera*/
		object-fit: contain;
	}
	
	.shop_item_add_paragraph{
		/*wyświetlanie w kolumnie*/
		display: flex;
		flex-direction: column;
		
		/*szerokość*/
		width: 100%;
		
		/*wyśrodkowanie*/
		align-items: center;
	}
	
	.shop_item_add_paragraph input, .shop_item_add_paragraph button{
		/*marginesy*/
		margin: 1%;
	}
	
	.text-image_block{
		/*wyświetlanie zawartości w kolumnie, ale od dołu do góry*/
		display: flex;
		flex-direction: column-reverse;
		flex-wrap: wrap;
		
		/*wyśrodkowanie*/
		align-items: center;	
		width: 90%;
	}

	.text-image_block:nth-child(odd){
		/*wyświetlanie zawartości w kolumnie, ale od dołu do góry.
		Bez tego ustawienia co drugi element by używał ogólnego stylu CSS
		zadeklarowanego na początku tego pliku, czyli 'row'*/
		flex-direction: column-reverse;
	}
	
	.text-image_block_text_paragraph{
		/*dolny margines*/
		margin-bottom: 10%;
	}
	
	.text-image_block_image_paragraph, .text-image_block_text_paragraph{
		/*szerokość*/
		width: 80%;
	}
	
	.text-image_block_image_paragraph img{
		/*minimalna wysokość*/
		min-height: 900px;
	}
	
	.weather_info{
		/*wysokość*/
		height: 1200px;
	}
	
	.map{
		/*wysokość*/
		height: 1458px;
	}
}

@media screen and (min-width: 2000px), screen and (min-height: 2000px) and (orientation: portrait){
	
	.text-image_block_image_paragraph img {
		/*minimalne wymiary*/
		min-width: 1000px;
		min-height: 1200px;
		
		/*wypełnienie kontenera*/
		object-fit: fill;
	}
	
	.weather_info{
		/*wysokość*/
		height: 796px;
	}
	
	.map{
		/*wysokość*/
		height: 900px;
	}
}