<!DOCTYPE html>
<!-- Adam Bogusz-->
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ogrody japońskie - elementy</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
		<script src="JS/jquery-3.6.4.min.js"></script>
		<script src="JS/elementy_ogrodow.js"></script>
		
		<!--czcionki-->
		<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
		
		<!--ikonka-->
		<link rel="icon" href="Assets/Icons/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="Assets/Icons/favicon.png" type="image/x-icon">

	</head>

	<body>
            <header>
                <h1>OGRODY JAPOŃSKIE</h1>
            </header>

            <nav class="navbar">
                <a href="index.html">Strona główna</a>
                <a href="rodzaje_ogrodow.html">Rodzaje ogrodów</a>
				<a href="elementy_ogrodow.html">Elementy japońskich ogrodów</a>
                <a href="japonia.html">Ogrody w Japonii</a>
                <a href="sklep.html">Sklep</a>
            </nav>

            <section class="main_body">
			
				<h2>Elementy ogrodów</h2>
                <div class="text_block">
					Japońskie ogrody składają się z wielu różnych elementów. Poza samymi roślinami i naturalnymi elementami występują tu też
					 inne ozdoby, takie jak latarnie toro czy kamienne naczynia na wodę. Każda z nich ma swoje przeznaczenie i symbolikę.
					 Poniżej znajdziecie listę z najpopularniejszymi z nich wraz z ich opisami i fotografiami.
				</div>
				
				<div class="elements_section">
				
					<nav class="elements_navbar">
						<a href="#text-image_block" id="krajobraz">Krajobraz</a>
						<a href="#text-image_block" id="kamienie">Kamienie</a>
						<a href="#text-image_block" id="piach_i_zwir">Piach i żwir</a>
						<a href="#text-image_block" id="sciezki">Ścieżki</a>
						<a href="#text-image_block" id="latarnie">Latarnie</a>
						<a href="#text-image_block" id="stawy">Stawy</a>
						<a href="#text-image_block" id="wodospady">Wodospady</a>
						<a href="#text-image_block" id="wyspy">Wyspy</a>
						<a href="#text-image_block" id="mosty">Mosty</a>
						<a href="#text-image_block" id="baseny_na_wode">Baseny na wodę</a>
						<a href="#text-image_block" id="krzewy_i_kwiaty">Krzewy i kwiaty</a>
						<a href="#text-image_block" id="drzewa">Drzewa</a>
					</nav>
				
					<div class="text-image_block" id="text-image_block">
						<p class="text-image_block_text_paragraph"></p>
						<p class="text-image_block_image_paragraph"></p>
					</div>

				</div>

            </section>

            <footer>
                Adam Bogusz 2023
            </footer>
			
			<script>
				document.addEventListener("DOMContentLoaded", function() {

					/*let krajobraz = document.getElementById("krajobraz");
					krajobraz.addEventListener("click", function() { replaceElement(1); });*/
					$("#krajobraz").on("click", function() { replaceElement(1); }); //instrukcje powyżej to odpowiednik instrukcji jQuery po lewej
					$("#kamienie").on("click", function() { replaceElement(2); });
					$("#piach_i_zwir").on("click", function() { replaceElement(3); });
					$("#sciezki").on("click", function() { replaceElement(4); });
					$("#latarnie").on("click", function() { replaceElement(5); });
					$("#stawy").on("click", function() { replaceElement(6); });
					$("#wodospady").on("click", function() { replaceElement(7); });
					$("#wyspy").on("click", function() { replaceElement(8); });
					$("#mosty").on("click", function() { replaceElement(9); });
					$("#baseny_na_wode").on("click", function() { replaceElement(10); });
					$("#krzewy_i_kwiaty").on("click", function() { replaceElement(11); });
					$("#drzewa").on("click", function() { replaceElement(12); });
					
					krajobraz.click();
				});
			</script>
	</body>
</html>
