<!DOCTYPE html>
<!-- Adam Bogusz-->
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ogrody japońskie</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
		
		<!--czcionki-->
		<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
		
		<!--ikonka-->
		<link rel="icon" href="Assets/Icons/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="Assets/Icons/favicon.png" type="image/x-icon">

	</head>

	<body>
            <header>
                <h1>OGRODY JAPOŃSKIE</h1>
            </header>

            <nav class="navbar">
                <a href="index.html">Strona główna</a>
                <a href="rodzaje_ogrodow.html">Rodzaje ogrodów</a>
				<a href="elementy_ogrodow.html">Elementy japońskich ogrodów</a>
                <a href="japonia.html">Ogrody w Japonii</a>
                <a href="sklep.html">Sklep</a>
            </nav>

            <section class="main_body">
			
				<h2>Strona główna</h2>
                <div class="text_block">
					Witajcie na naszej stronie o ogrodach japońskich! Będziecie mogli tu
					 zapoznać się z rodzajami ogrodów, jakie można napotkać, i charakterystycznymi
					 elementami występującymi w nich oraz ich znaczeniu. Dowiecie się także
					 o najpiękniejszych ogrodach w samej Japonii, a jeżeli macie smykałkę
					 do ogrodnictwa, to zapraszamy do naszego sklepiku, gdzie będziecie mogli
					 nabyć rzeczy niezbędne to urządzenia ogrodu w stylu Kraju Kwitnącej Wiśni!
				</div>
				
				<div class="link_block_section">
				
					<div class="link_block">
						<p class="link_block_text_paragraph">
							Kliknij tutaj, aby dowiedzieć się, w jakich stylach mogą być urządzone japońskie ogrody!
						</p>
						<img src="Assets/Icons/plant_icon.png" alt="roślinka">
						<p class="link_block_button_paragraph">
						<button type="button" onclick="window.location.href='rodzaje_ogrodow.html'">Poznaj rodzaje japońskich ogrodów</button>
						</p>
					</div>
					
					<div class="link_block">
						<p class="link_block_text_paragraph">
							Jeżeli chcesz poznać charakterystyczne elementami japońskich ogrodów, przejdź tutaj!
						</p>
						<img src="Assets/Icons/lamp_icon.png" alt="kamienna lampa">
						<p class="link_block_button_paragraph">
						<button type="button" onclick="window.location.href='elementy_ogrodow.html'">Poznaj elementy japońskich ogrodów</button>
						</p>
					</div>
					
					<div class="link_block">
						<p class="link_block_text_paragraph">
							Nie wiesz, jakie ogrody zwiedzić w Japonii? Odwiedź tę stronę, a wszystkiego się dowiesz!
						</p>
						<img src="Assets/Icons/cherry_icon.png" alt="kwiat wiśni">
						<p class="link_block_button_paragraph">
						<button type="button" onclick="window.location.href='japonia.html'">Poznaj najpiękniejsze ogrody japońskie</button>
						</p>
					</div>
					
					<div class="link_block">
						<p class="link_block_text_paragraph">
							Odwiedź nasz sklep, przejrzyj naszą ofertę i stwórz swój własny japoński ogród!
						</p>
						<img src="Assets/Icons/coin_icon.png" alt="moneta">
						<p class="link_block_button_paragraph">
						<button type="button" onclick="">Stwórz własny japoński ogród</button>
						</p>
					</div>

				</div>

            </section>

            <footer>
                Adam Bogusz 2023
            </footer>
	</body>
</html>
