<!DOCTYPE html>
<!-- Adam Bogusz-->
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ogrody japońskie - najpiękniejsze ogrody w Japonii</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
		
		<!--czcionki-->
		<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
		
		<!--ikonka-->
		<link rel="icon" href="Assets/Icons/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="Assets/Icons/favicon.png" type="image/x-icon">
		
		<!--leaflet-->
		<link rel="stylesheet" href="Leaflet/leaflet.css">
		<script src="Leaflet/leaflet.js"></script>
		
		<script src="JS/japonia.js"></script>
		<script src="JS/jquery-3.6.4.min.js"></script>

	</head>

	<body>
            <header>
                <h1>OGRODY JAPOŃSKIE</h1>
            </header>

            <nav class="navbar">
                <a href="index.html">Strona główna</a>
                <a href="rodzaje_ogrodow.html">Rodzaje ogrodów</a>
				<a href="elementy_ogrodow.html">Elementy japońskich ogrodów</a>
                <a href="japonia.html">Ogrody w Japonii</a>
                <a href="sklep.html">Sklep</a>
            </nav>

            <section class="main_body">
				
				<h2>Najpiękniejsze ogrody w Japonii</h2>
                <div class="text_block">
					Japonia słynie ze swoich ogrodów nie bez powodu! Zachwycają one swoją estetyką, unikalnością i pięknem.
					 W Kraju Kwitnącej Wiśni jest ich wiele i ciężko byłoby opisać je wszystkie, więc wybraliśmy najciekawsze z nich,
					 aby je Wam przedstawić. Poza tym, co je wyróżnia, będziecie mogli również sprawdzić na mapie, gdzie się znajdują,
					 a także jaka godzina i pogoda jest w miastach, w których można je znaleźć.
				</div>
				
				<div class="text-image_block_section">
				
					<div class="text-image_block">
						<p class="text-image_block_text_paragraph">
							<script>
								let text0='<p><b>Kenrokuen</b> - ogród ten znajduje się w mieście Kanazawa,'
											+' w prefekturze Ishikawa. Nazwa „Kenrokuen” oznacza „Ogród Sześciu'
											+' Cech”, którymi są płynąca woda, poczucie przestrzeni, odosobnienie,'
											+' pomysłowość, malownicze widoki i atmosfera starożytności.</p>'
											+'<p>Zbudowany został w okresie Edo'
											+' (1603 - 1867) przez klan Maeda. Uchodzi za jeden z Trzech'
											+' Wielkich Ogrodów Japonii i znany jest z bycia pięknym przez'
											+' cały rok.</p>'
											+'<p>Najbardziej znanymi zabytkami ogrodu Kenrokuen są'
											+' staw Kasumiga i latarnia Kotoji, która unosi się na wodzie.</p>';
								$('.text-image_block_text_paragraph').eq(0).html(text0);
							</script>
						</p>
						<p class="text-image_block_image_paragraph">
							<img src="Assets/Japan/kenrokuen.jpg" alt="Kenrokuen">
						</p>
						<div class="details_block">
							<details><summary>Mapa</summary>
								<p class="map" id="map0"></p>								
							</details>
							<details><summary>Pogoda i data</summary>
								<p class="weather_info" id="weather_info0"></p>
							</details>
						</div>
					</div>
					
					<div class="text-image_block">
						<p class="text-image_block_text_paragraph">
							<script>
								let text1='<p><b>Saihoji</b> to buddyjska świątynia Zen w Kyoto, znana również jako'
								+' <b>Kokedera</b> - świątynia mchu. Nazwa ta wzięła się od ogrodów świątynnych,'
								+' których trawniki nie porasta trawa, a właśnie mchy.</p>'
								+'<p>W centrum ogrod znajduje się Złoty Staw, który kształtem przypomina'
								+' chińską literę "心" oznaczającą "serce" lub "umysł". Teren wokół stawu'
								+' pokrywa około 120 rodzajów mchów.</p>'
								+'<p>Co ciekawe, mszany trawnik wziął się z przypadku - pojawił się w wyniku'
								+' braku funduszy na utrzymanie ogrodu.</p>';
								$('.text-image_block_text_paragraph').eq(1).html(text1);
							</script>
						</p>
						<p class="text-image_block_image_paragraph">
							<img src="Assets/Japan/moss.jpg" alt="Saihoji">
						</p>
						<div class="details_block">
							<details><summary>Mapa</summary>
								<p class="map" id="map1"></p>								
							</details>
							<details><summary>Pogoda i data</summary>
								<p class="weather_info" id="weather_info1"></p>
							</details>
						</div>
					</div>
					
					<div class="text-image_block">
						<p class="text-image_block_text_paragraph">
							<script>
								let text2='<p><b>Ryoanji</b>, podobnie jak Saihoji, jest świątynią Zen położoną w Kyoto.'
								+' Zanim jednak stała się świątynią, była arystokracką willą. Kiedy i kto stworzył ogród'
								+' świątynny, tego nie wiadomo.</p>'
								+'<p>Ogród tej świątyni jest uważany za  jeden z najwspanialszych zachowanych przykładów'
								+' kare-sansui („suchego krajobrazu”). Ma rozmiar 248 metrów kwadratowych i został zaprojektowany tak, aby niezależnie od'
								+' tego, z jakiego miejsca werandy klasztoru się go podziwia, widać było w danym momencie tylko 14 z 15. głazów.</p>';
								$('.text-image_block_text_paragraph').eq(2).html(text2);
							</script>
						</p>
						<p class="text-image_block_image_paragraph">
							<img src="Assets/Japan/ryoanji.jpg" alt="Ryoanji">
						</p>
						<div class="details_block">
							<details><summary>Mapa</summary>
								<p class="map" id="map2"></p>								
							</details>
							<details><summary>Pogoda i data</summary>
								<p class="weather_info" id="weather_info2"></p>
							</details>
						</div>
					</div>
					
					<div class="text-image_block">
						<p class="text-image_block_text_paragraph">
							<script>
								let text3='<p><b>Muzeum Sztuki Adachi</b> łączy wystawę sztuki z ogrodnictwem. Można w nim podziwiać'
								+' nowoczesną sztukę japońską, w tym dzieła takich słynnych artystów jak Taikan Yokoyama czy Kitaoji Rosanjin.</p>'
								+'<p>Unikatową cechą ogrodu Muzeum jest to, że został stworzony z myślą podziwiania go przez okna budynku.'
								+' Krajobrazy zaprojektowane w ten sposób tworzą naturalne "obrazy" i dlatego też tylko niewielka część ogrodów jest'
								+' otwarta do zwiedzania.</p>';
								$('.text-image_block_text_paragraph').eq(3).html(text3);
							</script>
						</p>
						<p class="text-image_block_image_paragraph">
							<img src="Assets/Japan/adachi.jpg" alt="Muzeum Sztuki Adachi">
						</p>
						<div class="details_block">
							<details><summary>Mapa</summary>
								<p class="map" id="map3"></p>								
							</details>
							<details><summary>Pogoda i data</summary>
								<p class="weather_info" id="weather_info3"></p>
							</details>
						</div>
					</div>

				</div>

            </section>

            <footer>
                Adam Bogusz 2023
            </footer>

			<script>
				document.addEventListener("DOMContentLoaded", function() {
					map();
					weather();
				});
			</script>

	</body>
</html>
