<!DOCTYPE html>
<!-- Adam Bogusz-->
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ogrody japońskie - rodzaje</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
		
		<!--czcionki-->
		<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
		
		<!--ikonka-->
		<link rel="icon" href="Assets/Icons/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="Assets/Icons/favicon.png" type="image/x-icon">

	</head>

	<body>
            <header>
                <h1>OGRODY JAPOŃSKIE</h1>
            </header>

            <nav class="navbar">
                <a href="index.html">Strona główna</a>
                <a href="rodzaje_ogrodow.html">Rodzaje ogrodów</a>
				<a href="elementy_ogrodow.html">Elementy japońskich ogrodów</a>
                <a href="japonia.html">Ogrody w Japonii</a>
                <a href="sklep.html">Sklep</a>
            </nav>

            <section class="main_body">
				
				<h2>Rodzaje ogrodów</h2>
                <div class="text_block">
					Rodzajów japońskich ogrodów nie ma zbyt wiele, za to są bardzo różnorodne. Wchodząc do jednego można od razu rozpoznać, jakiego
					 typu to ogród. Jedne są pełne zieleni, a w innym nie ma jej w ogóle. Każdy rodzaj też ma inne przeznaczenie i nie wszystkie
					 są po to, by po nich spacerować. Spójrzcie poniżej, by poznać je lepiej!
				</div>
				
				<div class="text-image_block_section">
				
					<div class="text-image_block">
						<p class="text-image_block_text_paragraph">
							<b>Tsukiyama</b> to ogród wzgórz i stawów. Przedstawia zminiaturyzowane krajobrazy, które są tworzone przez sztucznie usypane pagórki,
							 ręcznie poprowadzone i ukształtowane strumyki i sadzawki, starannie ułożone kamienie, odpowiednio przycięte drzewa i krzewy
                             oraz przyozdobienie kwiatami. Takie ogrody występują w różnych rozmiarach. Te mniejsze z reguły podziwia się z
                             punktu widokowego, a po tych większych można spacerować po wyznaczonych ścieżkach.
						</p>
						<p class="text-image_block_image_paragraph">
							<img src="Assets/Gardens/tsukiyama.jpg" alt="ogród wzgórz i stawów">
						</p>
					</div>
					
					<div class="text-image_block">
						<p class="text-image_block_text_paragraph">
							<b>Karesansui</b>, zwany również ogrodem zen, to ogród suchego krajobrazu. Jak można się domyśleć po nazwie, dominujące elementy
							 w tym stylu ogrodu to kamienie, żwir i piach. Razem z mchem i przyciętymi krzewami współtworzą małe krajobrazy, które są tworzone
							 głównie przy świątyniach i klasztorach. Zazwyczaj są otoczone budynkami lub ścianami, jako iż są stworzone z myślą,
                             by podziwiać je z konkretnego miejsca poza obszarem ogrodu z pozycji siedzącej.
                             Jedynym momentem, kiedy do takiego ogrodu się wchodzi, to by go uporządkować, np. poprzez zgrabienie piasku i żwiru,
                             co ma przestawiać fale na wodzie.
						</p>
						<p class="text-image_block_image_paragraph">
							<img src="Assets/Gardens/karesansui.jpg" alt="ogród zen">
						</p>
					</div>
					
					<div class="text-image_block">
						<p class="text-image_block_text_paragraph">
							<b>Roji</b> albo <b>chaniwa</b> to ogród przez który przechodzi się do chashitsu - miejsca, gdzie pija się herbatę.
							 Jest zazwyczaj podzielony na część zewnętrzną i wewnętrzną. W roji można znaleźć kamienne naczynia tsukubai,
							 mostki utworzone z głazów i lampy toro, a z roślin głównie mchy, paprocie i drzewa iglaste.
							 Chashitsu z kolei to oddzielny budynek, który domyślnie jest stworzony, by pomieścić do pięciu osób. Jego wnętrze jest
							 puste, nie licząc tokonomy - alkierza, w którym wystawia się obrazy, ceramikę i inne formy sztuki. 
						</p>
						<p class="text-image_block_image_paragraph">
							<img src="Assets/Gardens/roji.jpg" alt="ogród herbaciany">
						</p>
					</div>

				</div>

            </section>

            <footer>
                Adam Bogusz 2023
            </footer>
	</body>
</html>
