<!DOCTYPE html>
<!-- Adam Bogusz-->
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ogrody japońskie - sklep</title>
		<link rel="stylesheet" href="CSS/style.css" type="text/css">
		<script src="JS/jquery-3.6.4.min.js"></script>
		<script src="JS/sklep.js"></script>
		
		<!--czcionki-->
		<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300,400' rel='stylesheet'>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
		
		<!--ikonka-->
		<link rel="icon" href="Assets/Icons/favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="Assets/Icons/favicon.png" type="image/x-icon">

	</head>

	<body>
            <header>
                <h1>OGRODY JAPOŃSKIE</h1>
            </header>

            <nav class="navbar">
                <a href="index.html">Strona główna</a>
                <a href="rodzaje_ogrodow.html">Rodzaje ogrodów</a>
				<a href="elementy_ogrodow.html">Elementy japońskich ogrodów</a>
                <a href="japonia.html">Ogrody w Japonii</a>
                <a href="sklep.html">Sklep</a>
            </nav>

            <section class="main_body">
			
				<h2>Sklep</h2>
                <div class="text_block">
					Przejrzyj naszą ofertę, wybierz, co chcesz kupić, uzupełnij swoje dane i złóż zamówienie!
				</div>
				
				<div class="shop_section">
					
						<nav class="shop_navbar">
							<a href="#rośliny" id="rośliny">Rośliny</a>
							<a href="#posągi" id="posągi">Lampy, fontanny, ozdoby</a>
							<a href="#meble" id="meble">Meble ogrodowe</a>
							<a href="#narzędzia" id="narzędzia">Narzędzia</a>
							<a href="#koszyk" id="koszyk">Koszyk</a>
							<a href="#zamówienie" id="zamówienie">Zamówienie</a>
						</nav>
						
						<div class="shop_offer"></div>
				
				</div>

            </section>

            <footer>
                Adam Bogusz 2023
            </footer>
			
			<script>
				document.addEventListener("DOMContentLoaded", function() {
				
					//let rośliny=document.getElementById("rośliny");
					//rośliny.addEventListener("click", function() { replaceElement(1); });
					$("#rośliny").on("click", function() { replaceElement(1); }); //instrukcje powyżej to odpowiednik instrukcji jQuery po lewej
					$("#posągi").on("click", function() { replaceElement(2); });
					$("#meble").on("click", function() { replaceElement(3); });
					$("#narzędzia").on("click", function() { replaceElement(4); });
					$("#koszyk").on("click", function() { replaceElement(5); });
					$("#zamówienie").on("click", function() { replaceElement(6); });
					
					rośliny.click();
				});
			</script>
	</body>
</html>
